<textarea
  style="{{style}}"
  class="text-area"
  placeholder-class="{{placeholderClass}}"
  placeholder="{{placeholder}}"
  show-confirm-bar="{{showConfirmBar}}"
  value="{{value}}"
  disabled="{{disabled}}"
  maxlength="{{maxlength}}"
  focus="{{focus}}"
  cursor-spacing="{{cursorSpacing}}"
  cursor="{{cursor}}"
  adjust-position="{{adjustPosition}}"
  hold-keyboard="{{holdKeyboard}}"
  disable-default-padding="{{disableDefaultPadding}}"
  confirm-hold="{{confirmHold}}"
  adjust-keyboard-to="{{adjustKeyboardTo}}"
  bindfocus="handleFocus"
  bindblur="handleBlur"
  bindlinechange="handleLineChange"
  bindinput="handleInput"
  bindconfirm="handleConfirm"
  bindkeyboardheightchange="keyboardHeightChange"
/>
